Repository: WilliamQiufeng/Quaver
Catalog: Quaver.Shared/Localization/Translations.*.resx
Languages: zh_hans_cn

# MainMenu_SinglePlayer
source: Single Player
zh_hans_cn: 单人游玩

# MainMenu_Multiplayer
source: Multiplayer
zh_hans_cn: 多人游戏

# MainMenu_Editor
source: Editor
zh_hans_cn: 编辑谱面

# MainMenu_DownloadSongs
source: Download Songs
zh_hans_cn: 下载谱面

# MainMenu_SteamWorkshop
source: Steam Workshop
zh_hans_cn: 创意工坊

# MainMenu_Options
source: Options
zh_hans_cn: 选项

# MainMenu_QuitGame
source: Quit Game
zh_hans_cn: 退出游戏

# ModifierSelector_CustomizeGameplay
source: Customize gameplay to your heart's desire
zh_hans_cn: 掌控自己的游戏体验

# ModifierSelector_Ranked
source: Ranked
zh_hans_cn: 计入排名

# ModifierSelector_Unranked
source: Unranked
zh_hans_cn: 不计入排名

# ModMirror_Name
source: Mirror
zh_hans_cn: 镜像

# ModifierSelector_Ranked_Description
source: These mods can be used for ranked scores
zh_hans_cn: 使用以下Mod可以计入排名

# ModifierSelector_Unranked_Description
source: Scores will not be submitted while using these
zh_hans_cn: 使用以下Mod将不计入排名

# ModMirror_Description
source: Flips the map horizontally.
zh_hans_cn: 将谱面左右反转。

# ModNoMiss_Name
source: No Miss
zh_hans_cn: 禁止Miss

# ModNoMiss_Description
source: You miss, you die.
zh_hans_cn: Miss一个就会失败。

# ModAutoplay_Name
source: Autoplay
zh_hans_cn: 自动演示

# ModCoop_Name
source: Co-op
zh_hans_cn: 双人游戏

# ModFullLN_Name
source: Full Long Notes
zh_hans_cn: 全长条

# ModInverse_Name
source: Inverse
zh_hans_cn: 反转长条

# ModJudgementWindows_Name
source: Judgement Windows
zh_hans_cn: 判定窗口

# ModLongNoteAdjust_Name
source: Health Adjustments
zh_hans_cn: 血量调整

# ModNoFail_Name
source: No Fail
zh_hans_cn: 不会死亡

# ModNoLongNotes_Name
source: No Long Notes
zh_hans_cn: 无长条

# ModNoSliderVelocities_Name
source: No Scroll Velocities
zh_hans_cn: 禁用变速

# ModPaused_Name
source: Paused
zh_hans_cn: 暂停过

# ModRandomize_Name
source: Randomize
zh_hans_cn: 随机
